<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>512</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>720</width>
     <height>512</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#widget{
background-color:#1D1E4E;
}</string>
   </property>
   <widget class="QLabel" name="Login_text">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>381</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: Open Sans;
font-style: normal;
font-weight: 800;
font-size: 41px;
line-height: 56px;
/* identical to box height */


color: #FFFFFF;</string>
    </property>
    <property name="text">
     <string>Fill in your profile</string>
    </property>
   </widget>
   <widget class="QLabel" name="Login_text_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>100</y>
      <width>621</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: Open Sans;
font-style: normal;
font-size: 18px;
line-height: 56px;
/* identical to box height */


color: #FFFFFF;</string>
    </property>
    <property name="text">
     <string>Now that you have created an account,  please fill in your profile</string>
    </property>
   </widget>
   <widget class="QLabel" name="Login_text_3">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>40</y>
      <width>171</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: Open Sans;
font-style: normal;
font-weight: 800;
font-size: 41px;
line-height: 56px;
/* identical to box height */


color: #FFCE31;</string>
    </property>
    <property name="text">
     <string>Tuteers</string>
    </property>
   </widget>
   <widget class="QPushButton" name="skip">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>440</y>
      <width>122</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #FFCE31;
border-radius: 20px;
font-family: Open Sans;
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 19px;
color: #1D1E4E;
</string>
    </property>
    <property name="text">
     <string>Fill Later</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>180</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: Open Sans;
font-style: italic;
font-weight: normal;
font-size: 13px;
line-height: 39px;

color: #FFFFFF;</string>
    </property>
    <property name="text">
     <string>Nama</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="input_nama">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>205</y>
      <width>211</width>
      <height>39</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#input_email{
	font: 12pt &quot;Open Sans&quot;;
background: #FFFFFF;
border-radius: 19px;
font-family: Open Sans;
font-weight: normal;
font-size: 14px;
line-height: 39px;

color: #000000;
}</string>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Container1">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>205</y>
      <width>252</width>
      <height>39</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#Container1{
	font: 12pt &quot;Open Sans&quot;;
background: #FFFFFF;
border-radius: 19px;
font-family: Open Sans;
font-weight: normal;
font-size: 14px;
line-height: 39px;

color: #000000;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="input_phonenumber">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>285</y>
      <width>211</width>
      <height>39</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#input_phonenumber{
	font: 12pt &quot;Open Sans&quot;;
background: #FFFFFF;
border-radius: 19px;
font-family: Open Sans;
font-weight: normal;
font-size: 14px;
line-height: 39px;

color: #000000;
}</string>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="input_instansi">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>365</y>
      <width>211</width>
      <height>39</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#input_instansi{
	font: 12pt &quot;Open Sans&quot;;
background: #FFFFFF;
border-radius: 19px;
font-family: Open Sans;
font-weight: normal;
font-size: 14px;
line-height: 39px;

color: #000000;
}</string>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="input_usia">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>205</y>
      <width>211</width>
      <height>39</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#input_usia{
	font: 12pt &quot;Open Sans&quot;;
background: #FFFFFF;
border-radius: 19px;
font-family: Open Sans;
font-weight: normal;
font-size: 14px;
line-height: 39px;

color: #000000;
}</string>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="input_jeniskelamin">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>285</y>
      <width>211</width>
      <height>39</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#input_jeniskelamin{
	font: 12pt &quot;Open Sans&quot;;
background: #FFFFFF;
border-radius: 19px;
font-family: Open Sans;
font-weight: normal;
font-size: 14px;
line-height: 39px;

color: #000000;
}</string>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="input_email">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>365</y>
      <width>211</width>
      <height>39</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#input_refcode{
	font: 12pt &quot;Open Sans&quot;;
background: #FFFFFF;
border-radius: 19px;
font-family: Open Sans;
font-weight: normal;
font-size: 14px;
line-height: 39px;

color: #000000;
}</string>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Container2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>285</y>
      <width>252</width>
      <height>39</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#Container2{
	font: 12pt &quot;Open Sans&quot;;
background: #FFFFFF;
border-radius: 19px;
font-family: Open Sans;
font-weight: normal;
font-size: 14px;
line-height: 39px;

color: #000000;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Container3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>365</y>
      <width>252</width>
      <height>39</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#Container3{
	font: 12pt &quot;Open Sans&quot;;
background: #FFFFFF;
border-radius: 19px;
font-family: Open Sans;
font-weight: normal;
font-size: 14px;
line-height: 39px;

color: #000000;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Container4">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>205</y>
      <width>252</width>
      <height>39</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#Container4{
	font: 12pt &quot;Open Sans&quot;;
background: #FFFFFF;
border-radius: 19px;
font-family: Open Sans;
font-weight: normal;
font-size: 14px;
line-height: 39px;

color: #000000;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Container5">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>285</y>
      <width>252</width>
      <height>39</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#Container5{
	font: 12pt &quot;Open Sans&quot;;
background: #FFFFFF;
border-radius: 19px;
font-family: Open Sans;
font-weight: normal;
font-size: 14px;
line-height: 39px;

color: #000000;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Container6">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>365</y>
      <width>252</width>
      <height>39</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#Container6{
	font: 12pt &quot;Open Sans&quot;;
background: #FFFFFF;
border-radius: 19px;
font-family: Open Sans;
font-weight: normal;
font-size: 14px;
line-height: 39px;

color: #000000;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>260</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: Open Sans;
font-style: italic;
font-weight: normal;
font-size: 13px;
line-height: 39px;

color: #FFFFFF;</string>
    </property>
    <property name="text">
     <string>Nomor HP</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>340</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: Open Sans;
font-style: italic;
font-weight: normal;
font-size: 13px;
line-height: 39px;

color: #FFFFFF;</string>
    </property>
    <property name="text">
     <string>Instansi</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>180</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: Open Sans;
font-style: italic;
font-weight: normal;
font-size: 13px;
line-height: 39px;

color: #FFFFFF;</string>
    </property>
    <property name="text">
     <string>Usia</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>260</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: Open Sans;
font-style: italic;
font-weight: normal;
font-size: 13px;
line-height: 39px;

color: #FFFFFF;</string>
    </property>
    <property name="text">
     <string>Jenis Kelamin</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>340</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: Open Sans;
font-style: italic;
font-weight: normal;
font-size: 13px;
line-height: 39px;

color: #FFFFFF;</string>
    </property>
    <property name="text">
     <string>Email</string>
    </property>
   </widget>
   <widget class="QPushButton" name="done">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>440</y>
      <width>122</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #00FF85;
border-radius: 20px;
font-family: Open Sans;
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 19px;
color: #1D1E4E;
</string>
    </property>
    <property name="text">
     <string>Done</string>
    </property>
   </widget>
   <zorder>Container2</zorder>
   <zorder>Container3</zorder>
   <zorder>Container6</zorder>
   <zorder>Container5</zorder>
   <zorder>Container4</zorder>
   <zorder>Container1</zorder>
   <zorder>Login_text</zorder>
   <zorder>Login_text_2</zorder>
   <zorder>Login_text_3</zorder>
   <zorder>skip</zorder>
   <zorder>label</zorder>
   <zorder>input_nama</zorder>
   <zorder>input_phonenumber</zorder>
   <zorder>input_instansi</zorder>
   <zorder>input_usia</zorder>
   <zorder>input_jeniskelamin</zorder>
   <zorder>input_email</zorder>
   <zorder>label_2</zorder>
   <zorder>label_3</zorder>
   <zorder>label_4</zorder>
   <zorder>label_5</zorder>
   <zorder>label_6</zorder>
   <zorder>done</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
